# productivityApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productivity/: AnalysisFragment.kt  AppDatabase.kt  CalendarAdapter.kt  CalendarFragment.kt  Converters.kt  GamesFragment.kt  GoalsFragment.kt  HomeFragment.kt  MainActivity.kt  OnDayClickListener.kt  OverallFragment.kt  SettingsFragment.kt  TaskAdapter.kt  TaskDao.kt  TaskEntity.kt  TodayAdapter.kt  TodayFragment.kt  WeeklyFragment.kt
app/src/main/java/com/example/productivity/auth/: LoginFragment.kt
app/src/main/java/com/example/productivity/calendar/: AddTasksFragment.kt  CalendarAdapter.kt  CalendarFragment.kt  EditTaskFragment.kt  TaskAdapter.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/productivity/game/: GamesFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: achievement_item_background.xml  bar_rounded.xml  bg_current_day.xml  bg_selected_day.xml  bg_task_day.xml  bottom_nav_item_background.xml  button_orange_outline.xml  card_background.xml  circle_checked.xml  circle_unchecked.xml  day_of_week_button_selector.xml  popup_background.xml  progress_bar_background.xml  progress_bar_exp.xml  repeat_type_button_selector.xml  rounded_app_bar.xml  rounded_app_bar2.xml  rounded_background.xml  rounded_bg.xml  rounded_bg_completed.xml  rounded_button_selector.xml  selected_nav_bg.xml  tab_selector.xml  task_background_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_habit.xml  dialog_edit_task.xml  fragment_add_habits.xml  fragment_add_tasks.xml  fragment_analysis.xml  fragment_calendar.xml  fragment_edit_habits.xml  fragment_edit_one_habit.xml  fragment_edit_task.xml  fragment_games.xml  fragment_goals.xml  fragment_habits.xml  fragment_home.xml  fragment_login.xml  fragment_overall.xml  fragment_settings.xml  fragment_shop.xml  fragment_today.xml  fragment_weekly.xml  item_achievement.xml  item_color.xml  item_completed_header.xml  item_day.xml  item_habit.xml  item_habit_calendar.xml  item_habit_overall.xml  item_habit_weekly.xml  item_header.xml  item_task.xml  today_habit.xml  today_section_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
