<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_goals"
        android:icon="@drawable/ic_goals"
        android:title="Цели" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="Календарь" />

    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_game"
        android:title="Игра" />

    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="Анализ" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />

</menu>
