<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.productivity.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.productivity.ui.habits.HabitsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.productivity.ui.calendar.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_games"
        android:name="com.example.productivity.ui.game.GamesFragment"
        android:label="Game"
        tools:layout="@layout/fragment_games">

        <action
            android:id="@+id/action_gamesFragment_to_shopFragment"
            app:destination="@id/shopFragment"/>

    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.productivity.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/editHabitsFragment"
        android:name="com.example.productivity.ui.habits.EditHabitsFragment"
        android:label="Редактирование привычек"
        tools:layout="@layout/fragment_edit_habits" />

    <fragment
        android:id="@+id/AddHabitsFragment"
        android:name="com.example.productivity.ui.habits.AddHabitsFragment"
        android:label="Добавление привычек"
        tools:layout="@layout/fragment_add_habits" />
    <fragment
        android:id="@+id/AddTasksFragment"
        android:name="com.example.productivity.ui.tasks.AddTasksFragment"
        android:label="Добавление задач"
        tools:layout="@layout/fragment_add_tasks" />

    <fragment
        android:id="@+id/editOneHabitFragment"
        android:name="com.example.productivity.ui.habits.EditOneHabitFragment"
        android:label="Редактировать привычку"
        tools:layout="@layout/fragment_edit_one_habit">
        <argument
            android:name="habitId"
            app:argType="integer" />
        <argument
            android:name="habitTitle"
            app:argType="string" />
        <argument
            android:name="iconResId"
            app:argType="integer" />
        <argument
            android:name="habitColor"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.productivity.ui.tasks.EditTaskFragment"
        android:label="Редактировать задачу"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="taskId"
            app:argType="integer" />
        <argument
            android:name="taskTitle"
            app:argType="string" />
        <argument
            android:name="taskDate"
            app:argType="string" />
        <argument
            android:name="taskTime"
            app:argType="string" />
        <argument
            android:name="taskImportance"
            app:argType="integer" />
        <argument
            android:name="taskCompleted"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.productivity.ui.game.ShopFragment"
        android:label="Магазин"
        tools:layout="@layout/fragment_shop"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.productivity.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>
