<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tamagotchi_background">

    <Button
        android:id="@+id/addXpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить 10 XP"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уровень: 1"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Новичок"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="70dp">

        <ImageView
            android:id="@+id/xpIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xp_icon"
            android:layout_marginEnd="8dp" />

        <ProgressBar
            android:id="@+id/xpProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:max="10"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_background" />

        <TextView
            android:id="@+id/xpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0/10"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/petImage"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:src="@drawable/pet_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="90dp">

        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart_full"
            android:layout_marginEnd="8dp" />

        <ProgressBar
            android:id="@+id/livesProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="16dp"
            android:max="3"
            android:progress="3"
            android:progressDrawable="@drawable/progress_bar_background" />

        <TextView
            android:id="@+id/livesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="3/3"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/reviveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваш питомец умер! Воскресить за 20 монет?"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/reviveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Воскресить"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/shopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Магазин"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"/>

</FrameLayout>

