<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <!-- Иконка привычки -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Название привычки -->
    <TextView
        android:id="@+id/tvHabitTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Название привычки"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/day_labels_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitTitle">

        <TextView
            android:id="@+id/tvDay1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="M"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="W"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="T"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="F"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay6"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="S"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDay7"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="S"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
    </LinearLayout>


    <!-- Таблица с выполнением привычки -->
    <GridLayout
        android:id="@+id/grid_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="15"
        android:rowCount="7"
        android:padding="4dp"
        android:useDefaultMargins="true"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/day_labels_container"
        app:layout_constraintTop_toBottomOf="@+id/tvHabitTitle"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
